<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app.css">
    <title>Grid Displacement Texture with RGB Shift</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/misc/GPUComputationRenderer.js"></script>
</head>

<body>
    <ul class="list">
        <li class="item">
            <img src="./imgs/img-4.jpg" data-effect="grid-displacement" alt="">
        </li>
        <li class="item">
            <img src="./imgs/img-5.jpg" data-effect="grid-displacement" alt="">
        </li>
        <li class="item">
            <img src="./imgs/img-6.jpg" data-effect="grid-displacement" alt="">
        </li>
        <li class="item">
            <img src="./imgs/img-7.jpg" data-effect="grid-displacement" alt="">
        </li>
        <li class="item">
            <img src="./imgs/img-2.jpg" data-effect="grid-displacement" alt="">
        </li>
        <li class="item">
            <img src="./imgs/img-3.jpg" data-effect="grid-displacement" alt="">
        </li>
    </ul>

    <script src="./js/displacement.js"></script>

    <!-- Comment if not using GUI -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.9/dat.gui.min.js"></script>
    <script src="./js/gui.js"></script>
</body>

</html>